SweetsDokkana/SweetsDokkana/Views/CakeProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="SweetsDokkana.Views.CakeProductsPage">
    <Grid>
        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />

        <StackLayout>
            <StackLayout>
                <Label Text="Cake" 
                        Style="{StaticResource MainLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <SearchBar Placeholder="Search..." FontAttributes="Bold" TextChanged="SearchBar_TextChanged"/>
            </StackLayout>
            <ListView x:Name="booksListView" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <!--We set a little padding to make it more clear-->
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding image_link}"/>

                                <!--We set its horizontalOption to this because we want the middle content to have all the availble space-->
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding name}"/>
                                    <Label Text="{Binding brand}" TextColor="Gray"/>
                                </StackLayout>

                                <Button Text="{Binding price}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>