SweetsDokkana/SweetsDokkana/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             x:Class="SweetsDokkana.Views.CartPage">
    <ScrollView>
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />

            <Grid Grid.Row="0" ColumnSpacing="0" Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="left.png"/>
                <Label Grid.Column="1"
                           Text="Sweet Dokkana" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource MainLabel}"/>
                <Image Source="right.png" Grid.Column="2"/>
            </Grid>
            <StackLayout Grid.Row="1">
                    <StackLayout>
                        <Label  
                        Text="Your Shopping Items" 
                        Style="{StaticResource MainLabel}" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>

                <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>

                <ListView x:Name="listView" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing" HeightRequest="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--We set a little padding to make it more clear-->
                                <StackLayout x:Name="YourView" Orientation="Horizontal" Padding="5" >
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding ProdName}" Style="{StaticResource Miniheader}"/>
                                        <Label Text="{Binding ProdDescreption}" TextColor="Gray" Style="{StaticResource MainBodyText}"/>
                                    </StackLayout>
                                    <StackLayout WidthRequest="150" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                            <Label x:Name="lblPrice" Text="{Binding SumPrice}" Style="{StaticResource MainBodyText}" VerticalTextAlignment="Center" />
                                            <Label Text="Pounds" Style="{StaticResource MainBodyText}"/>
                                        </StackLayout>
                                        <local:RoundedButton Text="Cancel" Clicked="OnDelete" Style="{StaticResource MainButton}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>
                <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10, 20">
                    <Label  
                        Text="Total:"  
                        Style="{StaticResource MainLabel}" FontSize="30" />
                    <Label  
                        x:Name="total" 
                        Style="{StaticResource MainLabel}" FontSize="30" />
                    </StackLayout>
                <local:RoundedButton Margin="20,20,20,0"
                         x:Name="btnCheck"
                         HeightRequest="50" 
                         Text="Check Out"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"
                         Clicked="btnCheck_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>