SweetsDokkana/SweetsDokkana/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SweetsDokkana.Views.CartPage">
    <Grid>
        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                        Text="Sweet Dokkana" 
                        Style="{StaticResource MainLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Grid.Row="1">
                <StackLayout>
                    <Label  
                        Text="Your Shopping Items" 
                        Style="{StaticResource MainLabel}" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>

                <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>

                <ListView x:Name="listView" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--We set a little padding to make it more clear-->
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <!--We set its horizontalOption to this because we want the middle content to have all the availble space-->
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding ProdName}" Style="{StaticResource Miniheader}"/>
                                        <Label Text="{Binding ProdDescreption}" TextColor="Gray" Style="{StaticResource MainBodyText}"/>
                                    </StackLayout>
                                    <StackLayout WidthRequest="150" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                            <Label x:Name="lblPrice" Text="{Binding SumPrice}" Style="{StaticResource MainBodyText}" VerticalTextAlignment="Center" />
                                            <Label Text="Pounds" Style="{StaticResource MainBodyText}"/>
                                        </StackLayout>
                                        <local:RoundedButton Text="delete" Clicked="OnDelete" Style="{StaticResource MainButton}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>
                <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label  
                        Text="Total:"  
                        Style="{StaticResource MainLabel}" FontSize="30" />
                    <Label  
                        x:Name="total" 
                        Style="{StaticResource MainLabel}" FontSize="30" />
                    </StackLayout>
                <local:RoundedButton Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Text="Check Out"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"
                         Clicked="RoundedButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>