SweetsDokkana/SweetsDokkana/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             x:Class="SweetsDokkana.Views.CartPage">
    <Grid>
        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                        Text="Sweet Dokkana" 
                        Style="{StaticResource MainLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Grid.Row="1">
                <StackLayout>
                    <Label  
                        Text="Your Shopping Items" 
                        Style="{StaticResource MainLabel}" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>

                <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>

                <ListView x:Name="listView" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--We set a little padding to make it more clear-->
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="{Binding ImageUrl}"/>

                                    <!--We set its horizontalOption to this because we want the middle content to have all the availble space-->
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Discreption}" TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label x:Name="Labeltxt" HorizontalTextAlignment="Center"
                                           Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Items No is {0:F0}'}"/>
                                        <Stepper x:Name="_stepper" Maximum="5" Minimum="0" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>
                <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label  
                        Text="Total:"  
                        Style="{StaticResource MainLabel}" FontSize="30" />
                    <Label  
                        Text="200" 
                        Style="{StaticResource MainLabel}" FontSize="30" />
                </StackLayout>
                <local:RoundedButton Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Text="Check Out"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>