SweetsDokkana/SweetsDokkana/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="SweetsDokkana.Views.CategoryPage">
        <StackLayout>
            <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="135" />
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0"  Grid.ColumnSpan="2">
                <Image Source="bg1.jpg"
                           Aspect="AspectFill" 
                            AbsoluteLayout.LayoutBounds="0,0,1,200" 
                            AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional" 
                           HorizontalOptions="FillAndExpand"/>
                    <Label AbsoluteLayout.LayoutBounds="0,0,1,200" 
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional" 
                           Text="Oreintal" 
                           TextColor="White" Font="Bold, 30" 
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.BackgroundColor>
                            <Color>
                                <x:Arguments>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0.6</x:Double>
                                </x:Arguments>
                            </Color>
                        </Label.BackgroundColor>
                    </Label>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Image Source="bg2.jpeg"
                           Aspect="AspectFill" 
                            AbsoluteLayout.LayoutBounds="0,0,1,200" 
                            AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional" 
                           HorizontalOptions="FillAndExpand"/>
                    <Label AbsoluteLayout.LayoutBounds="0,0,1,200" 
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional" 
                           Text="Western Sweets" 
                           TextColor="White" Font="Bold, 30"  
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.BackgroundColor>
                            <Color>
                                <x:Arguments>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0.6</x:Double>
                                </x:Arguments>
                            </Color>
                        </Label.BackgroundColor>
                    </Label>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="2" Grid.ColumnSpan="2">
                <Image Source="bg1.jpg"
                           Aspect="AspectFill" 
                            AbsoluteLayout.LayoutBounds="0,0,1,200" 
                            AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional" 
                           HorizontalOptions="FillAndExpand"/>
                    <Label AbsoluteLayout.LayoutBounds="0,0,1,200" 
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional" 
                           Text="Cacks" 
                           TextColor="White" Font="Bold, 30"  
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.BackgroundColor>
                            <Color>
                                <x:Arguments>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0.6</x:Double>
                                </x:Arguments>
                            </Color>
                        </Label.BackgroundColor>
                    </Label>
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="3" Grid.ColumnSpan="2">
                <Image Source="bastry.jpg"
                           Aspect="AspectFill" 
                            AbsoluteLayout.LayoutBounds="0,0,1,200" 
                            AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional" 
                           HorizontalOptions="FillAndExpand"/>
                    <Label AbsoluteLayout.LayoutBounds="0,0,1,200" 
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional" 
                           Text="Bastry" 
                           TextColor="White" Font="Bold, 30"  
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.BackgroundColor>
                            <Color>
                                <x:Arguments>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0</x:Double>
                                    <x:Double>0.6</x:Double>
                                </x:Arguments>
                            </Color>
                        </Label.BackgroundColor>
                    </Label>
                </AbsoluteLayout>
            </Grid>
        </StackLayout>
</ContentPage>