SweetsDokkana/SweetsDokkana/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             xmlns:controls="clr-namespace:SweetsDokkana.Controls"
             x:Class="SweetsDokkana.Views.ContactUsPage">
    <ScrollView>
        <StackLayout>
            <Frame HasShadow="True" OutlineColor="Black" HorizontalOptions="Center" Margin="10">
            <StackLayout>
                <Label  HorizontalOptions="FillAndExpand" 
                    Text="Contact Information" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource MainLabel}"/>
                    <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>

                    <Label Style="{StaticResource Miniheader}" Text="Sweet Dokkana Inc Located In:" />
                    <Label Style="{StaticResource MainBodyText}" TextColor="#585858" Text="5555 Love Paradise 56 New Clity 5655, Excel Tower United Kingdom"/>
                    <Label Style="{StaticResource Miniheader}" Text="Phone Number:"/>
                    <Label Style="{StaticResource MainBodyText}" TextColor="#585858" Text="(123) 465-6789"/>
                    <Label Style="{StaticResource Miniheader}" Text="Email:"/>
                    <Label Style="{StaticResource MainBodyText}" TextColor="#585858" Text="Info@GDG.Co"/>
                    <Label Style="{StaticResource Miniheader}" Text="Website:"/>
                    <Label Style="{StaticResource MainBodyText}" TextColor="#585858" Text="Global Div Gate.Co"/>
                
            </StackLayout>
            </Frame>
            <StackLayout>
                <Label  HorizontalOptions="FillAndExpand" 
                    Text="Contact Form" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource MainLabel}"/>
                <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>

                <local:RoundedEntry  Margin="20,20,20,0" 
                             HeightRequest="50" 
                             Placeholder="Name"
                             x:Name="NameEntry">
                </local:RoundedEntry>
                <local:RoundedEntry  Margin="20,20,20,0"
                   HeightRequest="50"
                   Placeholder="Email"
                   x:Name="EmailEntry">
                </local:RoundedEntry>

                <controls:ExtendedEditorControl 
                    Margin="20,20,20,0"
                    HasRoundedCorner="true"
                    IsExpandable="true"
                    Placeholder="Write Your Message here"
                    PlaceholderColor="Gray"
                    x:Name="MessageEntry"/>


                    <local:RoundedButton Margin="20,40,20,0"
                            x:Name="btnSubmit"
                            HeightRequest="50"
                            Text="Submit"     
                            Style="{StaticResource MainButton}"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>