SweetsDokkana/SweetsDokkana/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             NavigationPage.HasNavigationBar="false"
             x:Class="SweetsDokkana.Views.ForgotPasswordPage">
        <StackLayout>
        <Label HeightRequest="100"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Sweet Dokkana" 
                          TextColor="Black" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Lobster-Regular" />
                    <On Platform="Android" Value="Handlee-Regular.ttf#Handlee-Regular" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <local:RoundedEntry Margin="20,0,20,0" 
                        HeightRequest="50" 
                        Placeholder="Email"
                       x:Name="mailEntry">

            </local:RoundedEntry>

            <local:RoundedButton Margin="20,40,20,0"
                        x:Name="btnSubmit"
                        HeightRequest="50"
                        Text="Submit"     
                        TextColor="#c5d86d"
                        HorizontalOptions="FillAndExpand"
                        Clicked="BtnSubmit_Clicked"/>
        <StackLayout Orientation="Horizontal">
            <Image Source="hh.jpg" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>