SweetsDokkana/SweetsDokkana/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             NavigationPage.HasNavigationBar="false"
             x:Class="SweetsDokkana.Views.ForgotPasswordPage">
    <Grid>
        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />
        <StackLayout>
            <Grid ColumnSpacing="0" Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="left.png"/>
                <Label Grid.Column="1"
                           Text="Sweet Dokkana" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource MainLabel}"/>
                <Image Source="right.png" Grid.Column="2"/>
            </Grid>
            
            <local:RoundedEntry Margin="20,40,20,0" 
                        HeightRequest="50" 
                        Placeholder="Email"
                       x:Name="mailEntry">

            </local:RoundedEntry>

            <local:RoundedButton Margin="20,40,20,0"
                        x:Name="btnSubmit"
                        HeightRequest="50"
                        Text="Submit"     
                        Style="{StaticResource MainButton}"
                        HorizontalOptions="FillAndExpand"
                        Clicked="BtnSubmit_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="hh.jpg" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>