SweetsDokkana/SweetsDokkana/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             NavigationPage.HasNavigationBar="false"
             x:Class="SweetsDokkana.Views.LoginPage">
    <ContentPage.Resources>
        <Color x:Key="primary">#ff3467</Color>
        <StyleSheet Source="../Styles/SweetStyles.css"/>
    </ContentPage.Resources>

    <StackLayout>
        <Label HeightRequest="100"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Sweet Dokkana" 
                          TextColor="Black" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="Handlee-Regular.ttf#Handlee-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <local:RoundedEntry  Margin="20,20,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                         x:Name="emailEntry">

                </local:RoundedEntry>

                <local:RoundedEntry Margin="20,0,20,0" 
                        HeightRequest="50" 
                        IsPassword="true"
                        Placeholder="Password"
                       x:Name="passwordEntry">

                </local:RoundedEntry>

                <local:RoundedButton Margin="20,40,20,0"
                        x:Name="btnLogin"
                        HeightRequest="50"
                        Text="Login"     
                        TextColor="#c5d86d"
                        HorizontalOptions="FillAndExpand"
                        Clicked="BtnLogin_Clicked"/>

                <local:RoundedButton Margin="20,0,20,0"
                        x:Name="btnSignUp"
                        HeightRequest="50" 
                        Text="SignUp"
                        TextColor="#c5d86d"
                        HorizontalOptions="FillAndExpand"
                        Clicked="BtnSignUp_Clicked"/>

                <Button Text="Forgot password" 
                        HorizontalOptions="Center" 
                        x:Name="btnForgotPW"
                        Clicked="BtnForgotPW_Clicked"
                        TextColor="{StaticResource primary}"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="offerCack.png" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>
                </StackLayout>
    </StackLayout>

</ContentPage>