SweetsDokkana/SweetsDokkana/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             NavigationPage.HasNavigationBar="false"             
             x:Class="SweetsDokkana.Views.LoginPage">
    <ContentPage.Resources>
        <Color x:Key="primary">#ff3467</Color>

        <StyleSheet Source="../Styles/SweetStyles.css"/>
    </ContentPage.Resources>
     
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Sweet Dokkana" 
                          TextColor="Black" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <local:RoundedEntry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                        x:Name="emailEntry">

                </local:RoundedEntry>

                <local:RoundedEntry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"
                       x:Name="passwordEntry">

                </local:RoundedEntry>

                <local:RoundedButton Margin="20,0,20,0"
                        x:Name="btnLogin"
                        HeightRequest="50"
                        Text="Login"                          
                        HorizontalOptions="FillAndExpand"
                        BorderRadius="20"
                        Clicked="BtnLogin_Clicked"/>

                <Button Margin="20,0,20,0"
                        x:Name="btnSignUp"
                        HeightRequest="50" 
                        Text="SignUp"  
                        HorizontalOptions="FillAndExpand"
                        Clicked="BtnSignUp_Clicked"/>

                <Label Text="Forgot password" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>