SweetsDokkana/SweetsDokkana/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             NavigationPage.HasNavigationBar="false"
             x:Class="SweetsDokkana.Views.LoginPage">
    <ContentPage.Resources>
        <Color x:Key="primary">#ff3467</Color>
        <StyleSheet Source="../Styles/SweetStyles.css"/>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />
            <StackLayout>
                <Label  HorizontalOptions="FillAndExpand" 
                Text="Sweet Dokkana" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource MainLabel}"/>

                <local:RoundedEntry  Margin="20,20,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                         x:Name="emailEntry">

                </local:RoundedEntry>

                <local:RoundedEntry Margin="20,20,20,0" 
                        HeightRequest="50" 
                        IsPassword="true"
                        Placeholder="Password"
                       x:Name="passwordEntry">

                </local:RoundedEntry>

                <local:RoundedButton Margin="20,40,20,0"
                        x:Name="btnLogin"
                        HeightRequest="50"
                        Text="Login"     
                        Style="{StaticResource MainButton}"
                        HorizontalOptions="FillAndExpand"
                        Clicked="BtnLogin_Clicked"/>

                <local:RoundedButton Margin="20,0,20,0"
                        x:Name="btnSignUp"
                        HeightRequest="50" 
                        Text="SignUp"
                        Style="{StaticResource MainButton}"
                        HorizontalOptions="FillAndExpand"
                        Clicked="BtnSignUp_Clicked"/>

                <Button Text="Forgot password" 
                        HorizontalOptions="Center" 
                        x:Name="btnForgotPW"
                        Clicked="BtnForgotPW_Clicked"
                        TextColor="{StaticResource primary}"
                        BackgroundColor="Transparent"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="offerCack.png" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>