SweetsDokkana/SweetsDokkana/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="SweetsDokkana.Views.ProductDetailPage">
    
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Aspect="AspectFill" x:Name="proImg" Source="{Binding image_link}" Margin="0,0,0,10"/>


            <Frame Grid.Row="1" Opacity="0.8" HasShadow="True" OutlineColor="Black" HorizontalOptions="Center" Margin="10,0">
                <Grid ColumnSpacing="0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"  HorizontalOptions="Center">
                    
                        <Label x:Name="lblName" Text="{Binding name}" Style="{StaticResource Miniheader}" HorizontalOptions="Center"/>
                        <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="40,0,40,0"/>
                                            
                        <Label x:Name="lbldscrption" Text="{Binding discreption}" TextColor="Gray" Style="{StaticResource MainBodyText}"/>
                        <Button Text="Rate Me!!" 
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        x:Name="btnclient"
                        Clicked="Btnclient_Clicked"
                        TextColor="{StaticResource primary}"/>


                    </StackLayout>

                <StackLayout Grid.Row="1"  HorizontalOptions="Center" Orientation="Horizontal" >
                    <Label x:Name="lblPrice" Text="{Binding price}"  HorizontalOptions="Center" Style="{StaticResource MainBodyText}"/>
                    <Label Text="Pounds"  HorizontalOptions="Center" Style="{StaticResource MainBodyText}" />
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                        <Picker x:Name="quantity" Title="Qty" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>1</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>4</x:Double>
                                <x:Double>5</x:Double>
                                <x:Double>6</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <ImageButton Margin="20" Source="Cart1.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label x:Name="quantitylabel" Text="{Binding Source={x:Reference quantity}, Path=SelectedItem}" IsVisible="False"/>
                </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>