SweetsDokkana/SweetsDokkana/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             x:Class="SweetsDokkana.Views.ProfilePage">
    <Grid>
        <!--        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />-->
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <!--  header background  -->
                <Image Aspect="AspectFill" Source="testt.jpg" Grid.Row="0"/>
                <Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />


                <StackLayout Grid.Row="1" Margin="10">
                    <Label  
                        Text="Profile Info" 
                        Style="{StaticResource MainLabel}" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>
                </StackLayout>

                <!--  Profile Name  -->
                <Frame Grid.Row="2" HasShadow="True" OutlineColor="Black" HorizontalOptions="Center" Margin="0,20,0,0" >
                    <StackLayout  Padding="0" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="User Name: " Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                            <Label x:Name="lblName"  Text="{Binding UserName}" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email: " Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                            <Label x:Name="lblEmail"  Text="{Binding Email}" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Phone: " Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                            <Label x:Name="lblPhone"  Text="{Binding Email}" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Address: " Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                            <Label x:Name="lblAddress"  Text="{Binding Email}" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <local:RoundedButton Margin="20,40,20,0"
                         Padding="20, 10"
                         x:Name="btnProfile"
                         Clicked="BtnProfile_Clicked"
                         HeightRequest="50" 
                         Text="Edite Profile"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!--  Profile buttons  -->
                <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="30">
                    
                    <local:RoundedButton
                         x:Name="btnMyOrders"
                         Clicked="BtnMyOrders_Clicked"
                         HeightRequest="60" 
                         Text="My Orders"
                         Style="{StaticResource MainButton}"
                         Padding="10"
                         HorizontalOptions="StartAndExpand"/>
                    <local:RoundedButton Grid.Column="1"
                         x:Name="btnLogout"
                         Clicked="BtnLogout_Clicked"
                         HeightRequest="60" 
                         Text="Log Out"
                         Style="{StaticResource MainButton}"
                         Padding="20, 10"
                         HorizontalOptions="EndAndExpand"/>
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
    

