SweetsDokkana/SweetsDokkana/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             x:Class="SweetsDokkana.Views.ProfilePage">
    <Grid>
        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <!--  header background  -->
                <Image Aspect="AspectFill" Source="hhh.png"/>

                <!--  profile image  -->
                <Image HeightRequest="100" HorizontalOptions="Center" Source="personal.png" TranslationY="50" VerticalOptions="End" WidthRequest="100" />

                <!--  Profile Name  -->
                <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                    <Label  Text="Happy" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Center"/>
                    <Label  Text="Sweets@gmail.com" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Center" />
                </StackLayout>

                <!--  Profile buttons  -->
                <StackLayout Grid.Row="2">
                    <local:RoundedButton Margin="20,20,20,0"
                         x:Name="edtProfile"
                         Clicked="EdtProfile_Clicked"
                         HeightRequest="50" 
                         Text="Edit Profile"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"/>
                    <local:RoundedButton Margin="20,40,20,0"
                         x:Name="btnMyOrders"
                         Clicked="BtnMyOrders_Clicked"
                         HeightRequest="50" 
                         Text="My Orders"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"/>
                    <local:RoundedButton Margin="20,40,20,0"
                         x:Name="btnLogout"
                         Clicked="BtnLogout_Clicked"
                         HeightRequest="50" 
                         Text="Log Out"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
    

