SweetsDokkana/SweetsDokkana/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             x:Class="SweetsDokkana.Views.ProfilePage">
    <Grid>
        <!--        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />-->
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <!--  header background  -->
                <Image Aspect="AspectFill" Source="testt.jpg" Grid.Row="0" BackgroundColor="Aqua"/>


                <!--  Profile Name  -->
                <Frame Grid.Row="1" Opacity="0.8" HasShadow="True" OutlineColor="Black" HorizontalOptions="Center" Margin="0,20,0,0">
                    <StackLayout  Padding="0" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="User Name: " Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                            <Label x:Name="lblName"  Text="{Binding UserName}" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email: " Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                            <Label x:Name="lblEmail"  Text="{Binding Email}" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Phone: " Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                            <Label x:Name="lblPhone"  Text="{Binding Email}" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Address: " Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Start"/>
                            <Label x:Name="lblAddress"  Text="{Binding Email}" Style="{StaticResource MainBodyText}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--  Profile buttons  -->
                <StackLayout Grid.Row="2">

                    <local:RoundedButton Margin="20,40,20,0"
                         x:Name="btnMyOrders"
                         Clicked="BtnMyOrders_Clicked"
                         HeightRequest="50" 
                         Text="My Orders"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"/>
                    <local:RoundedButton Margin="20,40,20,0"
                         x:Name="btnLogout"
                         Clicked="BtnLogout_Clicked"
                         HeightRequest="50" 
                         Text="Log Out"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
    

