SweetsDokkana/SweetsDokkana/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetsDokkana.Styles"
             NavigationPage.HasNavigationBar="false"
             x:Class="SweetsDokkana.Views.SignUpPage">

    <Grid>
        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />
        <ScrollView>
            <StackLayout>

                <Label  HorizontalOptions="FillAndExpand" 
                Text="Sweet Dokkana" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource MainLabel}"/>

                <local:RoundedEntry  Margin="20,20,20,0" 
                         HeightRequest="50" 
                         Placeholder="Name">
                </local:RoundedEntry>

                <local:RoundedEntry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password">
                </local:RoundedEntry>

                <local:RoundedEntry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Repeat Password">
                </local:RoundedEntry>

                <local:RoundedEntry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email">
                </local:RoundedEntry>

                <local:RoundedEntry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Phone">
                </local:RoundedEntry>

                <local:RoundedEntry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Address">
                </local:RoundedEntry>

                <local:RoundedButton Margin="20,20,20,0" 
                         HeightRequest="50" 
                         Text="SignUp"
                         Style="{StaticResource MainButton}"
                         HorizontalOptions="FillAndExpand"
                         x:Name="btnSignUp"
                         Clicked="BtnSignUp_Clicked"/>

                <Button Text="Already a Cleint" 
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        x:Name="btnclient"
                        Clicked="Btnclient_Clicked"
                        TextColor="{StaticResource primary}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>