SweetsDokkana/SweetsDokkana/Views/SweetProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             x:Class="SweetsDokkana.Views.SweetProductsPage">
    <Grid>
        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />
        <StackLayout>
            <StackLayout>
                <Grid ColumnSpacing="0" Margin="0" HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="left.png"/>
                    <Label Grid.Column="1"
                           Text="Sweet Dokkana" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource MainLabel}"/>
                    <Image Source="right.png" Grid.Column="2"/>
                </Grid>
                <SearchBar Margin="0" Placeholder="Search..." FontAttributes="Bold" TextChanged="SearchBar_TextChanged"/>
            </StackLayout>
            <ListView x:Name="SweetsList" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing" ItemTapped="SweetsList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <!--We set a little padding to make it more clear-->
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center">
                                    <Image:CircleImage Source="{Binding pro_img}"/>

                                    <!--We set its horizontalOption to this because we want the middle content to have all the availble space-->
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding pro_name}" Style="{StaticResource Miniheader}"/>
                                        <Label Text="{Binding pro_description}" TextColor="Gray" Style="{StaticResource MainBodyText}"/>
                                    </StackLayout>
                                    <StackLayout WidthRequest="150" VerticalOptions="Center">
                                        <Label Text="{Binding pro_price}"  HorizontalOptions="Center"  Style="{StaticResource MainBodyText}"/>
                                        <Label Text="Pounds"  HorizontalOptions="Center" Style="{StaticResource MainBodyText}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>