LayoutsApp/LayoutsApp/GridLayout1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutsApp.GridLayout1"
             BackgroundColor=" #354242">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#28282c"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderRadius" Value="30"/>
            </Style>
            
            <Style x:Key="button1" TargetType="Button" BasedOn="{StaticResource	button}">
                <Setter Property="BackgroundColor" Value="#96ca2d"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="40" ColumnSpacing="10" RowSpacing="10">
 
            <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label Text="1234" FontSize="50" TextColor="White" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Button Text="1" Style="{StaticResource	button}" Grid.Row="1" Grid.Column="0"/>
        <Button Text="2" Style="{StaticResource	button}" Grid.Row="1" Grid.Column="1"/>
        <Button Text="3" Style="{StaticResource	button}" Grid.Row="1" Grid.Column="2"/>

        <Button Text="4" Style="{StaticResource	button}" Grid.Row="2" Grid.Column="0"/>
        <Button Text="5" Style="{StaticResource	button}" Grid.Row="2" Grid.Column="1"/>
        <Button Text="6" Style="{StaticResource	button}" Grid.Row="2" Grid.Column="2"/>

        <Button Text="7" Style="{StaticResource	button}" BorderRadius="30" Grid.Row="3" Grid.Column="0"/>
        <Button Text="8" Style="{StaticResource	button}" Grid.Row="3" Grid.Column="1"/>
        <Button Text="9" Style="{StaticResource	button}" Grid.Row="3" Grid.Column="2"/>
        
        <Button Text="0" Style="{StaticResource	button}" Grid.Row="4" Grid.Column="1"/>

        <Button Text="Dail Up" Style="{StaticResource	button1}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />
     
    </Grid>
</ContentPage>