SweetsDokkana/SweetsDokkana/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetsDokkana.App">
	<Application.Resources>

            <ResourceDictionary>
                <Color x:Key="primary">#ff3467</Color>

                <!--  colors  -->
                <Color x:Key="HeaderTextColor">#585858</Color>
                <Color x:Key="BodyTextColor">#C3C3C3</Color>
                <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
                <Color x:Key="BackgroundColor">White</Color>

                <!--  font families  -->
                <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">Lobster-Regular</On>
                <On Platform="Android">Handlee-Regular.ttf#Handlee-Regular</On>
                </OnPlatform>


                <!--  font sizes  -->
                <x:Double x:Key="TitleFontSize">40</x:Double>
                <x:Double x:Key="BodyFontSize">18</x:Double>
                <x:Double x:Key="StatsNumberFontSize">20</x:Double>
                <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
                <x:Double x:Key="ButtonFontSize">14</x:Double>

                <!--  styles  -->
                <Style x:Key="MainLabel" TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                    <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                
                </Style>

                <Style x:Key="MainBodyLabel" TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                    <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>

                <Style x:Key="MainButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                    <Setter Property="TextColor" Value="#c5d86d" />
                    <Setter Property="HeightRequest" Value="40" />
                    <Setter Property="BorderRadius" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                    <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
                </Style>
            </ResourceDictionary>
        
    </Application.Resources>
</Application>